Website
✔ nav bar design @done (6/1/2024, 2:12:30 PM)
✔ other page design @done (6/1/2024, 2:12:32 PM)
✔ navigation links accessibility & fixes @done (6/5/2024, 9:44:56 PM)
✔ globe implementation @done (6/3/2024, 1:46:30 PM)
☐ service commercial button fixes
✔ hero fixes @done (6/2/2024, 7:39:19 PM)
☐ calcul page integration + bytesprint sailsmakr + pricing settings
✔ migration script @done (6/6/2024, 3:28:57 PM)
☐ footer
☐ docker config + server + domain name registration 
☐ deployment
☐ chinese translation + deutsch
☐ retranslate & recompile translation
☐ recheck chinese translation
☐ cookies consent
✔ more content & links @done (6/5/2024, 9:44:38 PM)
✔ Google Ads content & budget @done (6/5/2024, 3:32:07 PM)
☐ fixes the globe
☐ biggest dropdown adjustments
☐ adjust the QR code generator and host user generated files
☐ Wednesday next week - meeting



CRM

HomePageView
✔ user level view @done (5/28/2024, 12:41:09 PM)
✔ language selector in crm @done (6/5/2024, 9:46:01 PM)
✔ admin level view @done (6/5/2024, 9:46:07 PM)
☐ article & news page js+flask api + view
✔ hr manager level @done (6/5/2024, 9:46:12 PM)
✔ accountant manager level view @done (6/5/2024, 9:46:15 PM)
☐ sales manager level view
☐ project manager level view
☐ basic view functionalities





FILTERS
☐ truncate functions adjustments
☐ pagination system

Buttons
☐ Filter and data sorting algorithms
☐ Filter and data sorting Buttons restyling with Material UI

Data Types
☐ Regexp reconfigurations
☐ SweetAlert translate text

1. Accountant Level
    . Invoice
        ✔ invoice create flask api @done (5/26/2024, 5:59:43 PM)
        ✔ invoice create js api @done (5/26/2024, 5:59:45 PM)
        ✔ invoices list view @done (5/26/2024, 5:59:48 PM)
        ✔ invoice details view @done (5/26/2024, 5:59:51 PM)
        ✔ invoice edit js api @done (5/26/2024, 6:29:07 PM)
        ✔ invoice detail flask api @done (5/26/2024, 6:29:11 PM)
        ☐ invoice printing api
        ☐ invoice page design
        ✔ invoice deleting flask api @done (5/26/2024, 6:29:35 PM)
        ✔ invoice deleting js api @done (5/26/2024, 6:29:36 PM)
 
2. Customer & User Level
    . Invoice
        ☐ invoices list view
        ☐ invoice details view
        ☐ invoice printing api
        ☐ invoice detail flask api
        ☐ invoice deleting flask api
        ☐ invoice deleting js api

    . Authorizations
        ✔ send authorizations js api @done (5/25/2024, 10:50:11 PM)
        ✔ send authorizations flask api @done (5/25/2024, 10:50:14 PM)
        ✔ previous authorizations view @done (5/25/2024, 10:50:16 PM)
        ✔ edit authorizations js api @done (5/26/2024, 2:25:10 PM)
        ✔ edit authorizations flask api @done (5/26/2024, 2:25:11 PM)
        ✔ previous authorizations deleting flask api @done (5/26/2024, 2:25:13 PM)
        ✔ previous authorizations deleting js api @done (5/26/2024, 2:25:14 PM)
        ✔ previous authorization details view @done (5/26/2024, 2:25:16 PM)
        ✔ authorization details flask api @done (5/26/2024, 2:25:17 PM)

    . Dropshipping
        ✔ send request js api @done (5/25/2024, 9:31:32 PM)
        ✔ send request flask api @done (5/25/2024, 9:31:34 PM)
        ✔ previous commands view @done (5/25/2024, 9:31:36 PM)
        ✔ previous commands details view flask api @done (5/25/2024, 9:31:38 PM)
        ✔ delete previous commands flask api @done (5/25/2024, 9:31:40 PM)
        ✔ delete previous commands js api @done (5/25/2024, 9:31:41 PM)
        ✔ track a product view @done (5/25/2024, 9:31:43 PM)
        ☐ track a product js api
        ☐ track a product flask api
    
    . Docs
        ✔ doc model defintion @done (5/26/2024, 6:28:40 PM)
        ☐ Google docs API integration

    . Jobs
        ☐ recently applied jobs list view

    . Messages
        ☐ own inboxes view
        ☐ send message flask api

2. HR MANAGER Level
    . Jobs
        ✔ create job flask api @done (5/23/2024, 1:21:58 PM)
        ✔ create job js api @done (5/23/2024, 1:22:01 PM)
        ✔ created jobs list view @done (5/23/2024, 1:55:36 PM)
        ✔ job details view @done (5/23/2024, 1:55:41 PM)
        ✔ edit job flask api @done (5/23/2024, 1:55:44 PM)
        ✔ edit job js api @done (5/23/2024, 1:55:50 PM)
        ✔ delete job flask api @done (5/23/2024, 1:55:53 PM)
        ✔ delete job js api @done (5/23/2024, 1:55:56 PM)

    .Employees
        ☐ applications list view
        ☐ accept application js api
        ☐ accept application flask api
        ☐ reject application js api
        ☐ reject application flask api
        ✔ employee excel view @done (5/23/2024, 8:36:04 PM)
        ✔ employee info edit js api @done (5/24/2024, 8:20:20 AM)
        ✔ employee info edit flask api @done (5/24/2024, 8:20:23 AM)
        ✔ employee info remove flask api @done (5/24/2024, 8:20:56 AM)
        ✔ employee info remove js api @done (5/24/2024, 8:20:58 AM)


3. Employee
    . Authorizations
        ✔ authorization requests list view @done (5/26/2024, 7:20:08 PM)
        ✔ authorization request details view @done (5/26/2024, 7:20:10 PM)
        ✔ accept authorization request flask api @done (5/26/2024, 7:20:12 PM)
        ✔ accept authorization request js api @done (5/26/2024, 7:20:14 PM)
        ✔ reject authorization request flask api @done (5/26/2024, 7:20:15 PM)
        ✔ reject authorization request js api + view @done (5/26/2024, 7:20:17 PM)

    
    . Calendar
        ✔ calendar view @done (5/26/2024, 7:28:50 PM)
    
    . MyTasks
        ✔ task list view @done (5/27/2024, 8:59:17 AM)
        ☐ edit task view
        ☐ edit task flask api
        ☐ edit task js api


4. Project MANAGER Level
    . Ads
        ✔ Ads list view @done (5/26/2024, 3:42:25 PM)
        ✔ Create Ads flask api @done (5/26/2024, 3:42:26 PM)
        ✔ Create Ads js api @done (5/26/2024, 3:42:28 PM)
        ✔ remove Ads flask api @done (5/26/2024, 3:42:29 PM)
        ✔ remove Ads js api @done (5/26/2024, 3:42:30 PM)

5. Sales Manager
    . Ads
        ✔ Ads list view @done (5/24/2024, 10:03:01 AM)
        ✔ Edit Ads flask api @done (5/24/2024, 2:09:27 PM)
        ✔ Edit Ads js api @done (5/24/2024, 2:09:28 PM)

    . Purchases
        ✔ purchases list view @done (5/26/2024, 3:41:38 PM)
        ☐ accept purchases request flask api
        ✔ accept purchases request js api @done (5/26/2024, 3:42:00 PM)
        ✔ reject purchases request flask api @done (5/26/2024, 3:42:04 PM)
        ✔ reject purchases request js api + view @done (5/26/2024, 3:42:07 PM)

6. Admin
    . Notes
        ✔ Create Note api flask @done (5/23/2024, 8:23:11 AM)
        ✔ Create Note api js @done (5/23/2024, 8:23:14 AM)
        ✔ Edit Note api flask @done (5/23/2024, 8:23:16 AM)
        ✔ Edit Note api js @done (5/23/2024, 8:23:19 AM)
        ✔ Delete Note api flask @done (5/23/2024, 8:23:23 AM)
        ✔ Delete Note api js @done (5/23/2024, 8:23:25 AM)
        ✔ Note list view @done (5/23/2024, 8:23:28 AM)

    . Tasks
        ✔ Create Task view @done (5/23/2024, 8:23:38 AM)
        ✔ Create Task api flask @done (5/23/2024, 8:23:44 AM)
        ✔ Create Task api js @done (5/23/2024, 8:23:45 AM)
        ✔ Edit Task api flask @done (5/23/2024, 8:23:49 AM)
        ✔ Edit Task api js @done (5/23/2024, 8:23:51 AM)
        ✔ Delete Task api flask @done (5/23/2024, 8:23:53 AM)
        ✔ Delete Task api js @done (5/23/2024, 8:23:54 AM)
        ✔ Task list view @done (5/23/2024, 8:24:00 AM)

    . Meets
        ✔ Create Meet api flask @done (5/23/2024, 8:28:25 AM)
        ✔ Create Meet api js @done (5/23/2024, 8:28:28 AM)
        ✔ Edit Meet api flask @done (5/23/2024, 8:28:40 AM)
        ✔ Edit Meet api js @done (5/23/2024, 8:28:34 AM)
        ✔ Delete Meet api flask @done (5/23/2024, 8:28:43 AM)
        ✔ Delete Meet api js @done (5/23/2024, 8:28:46 AM)
        ✔ Meets list view @done (5/23/2024, 8:28:48 AM)

    . Marketplace

    . Accounting


BUGS

☐ permission & access upon user registration problems
☐ task editing flask view
☐ hr view
☐ calendrier
☐ three dots tasks


Marketing Campaign
☐ Email marketing content
☐ Google & Emails Ads pricing
